[package]
name = "screenshot"
version = "1.0.0"
authors = ["HeapUnderflow <heapunderflow@outlook.com>"]
edition = "2018"

[dependencies]
dirs = "2.0.2"
serde_json = "1.0.48"
clap = "3.0.0-beta.1"

[dependencies.serde]
version = "1.0.104"
features = ["derive"]

#[dependencies.clap]
#git = "https://github.com/clap-rs/clap"
#branch = "master"
#version = "3.0.0-beta.1"
